/**
 * Copyright 2020 Adobe
 * All Rights Reserved.
 */

.required-captcha.checkbox {
    display: block;
    height: 1px;
    opacity: 0;
    overflow: hidden;
    position: absolute;
    visibility: visible;
    width: 1px;
}
