/**
 * Copyright 2020 Adobe
 * All Rights Reserved.
 */

.login-content {
    .field-recaptcha {
        margin-left: auto;
    }

    .field-invisible-recaptcha {
        padding-left: 30px !important;
        margin-top: -10px;
        margin-bottom: 35px;
    }
}
